PORT=3000

# R2 (Cloudflare R2) configurations
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ENDPOINT=
R2_PUBLIC_DOMAIN=

# OneSignal configurations
ONESIGNAL_APP_ID=
ONESIGNAL_API_KEY=

# Supabase configurations
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=""

# Thêm backup Supabase configurations nếu có
# BACKUP_SUPABASE_URL=
# BACKUP_SUPABASE_ANON_KEY=
# BACKUP_SUPABASE_SERVICE_ROLE_KEY=
# BACKUP_DATABASE_URL=""

# USE_BACKUP=false